/* Colors */
$foreground: #585858
$background: #181818
$link-normal: #7CAFC2
$link-hover: #F7CA88

/* Page setup */
* 
    margin: 0
    padding: 0


html, body 
    color: $foreground
    background: $background
    font-family: 'tewi',monospace
    font-size: 8pt
    width: 100%
    padding-top: 10%


.bookmarks 
    width: 50%
    margin: 10px auto
    text-align: center


.list 
    display: inline-block
    width: 15%
    margin: 0 8px
    vertical-align: text-top


.list p 
    color: $foreground
    text-align: left
    border-bottom: 1px solid $foreground

.list ul
    list-style-type: none

.list a
    color: $link-normal
    text-decoration: none
    display: block
    padding: 3px

.list a:hover
    color: $link-hover

